{
    "compilerOptions": {
        "module": "commonjs",
        "resolveJsonModule": true,
        "inlineSourceMap": true,
        "rootDir": "src",
        "outDir": ""
    },
    "exclude": [
        "node_modules"
    ]
}